{
    "name": "Skolaonline průměry",
    "version": "1.0.0",
    "description": "Toto rozšíření počítá vaše průměry na stránce skolaonline.cz pokud je máte vypnuté. S láskou Honzik.",
    "manifest_version": 3,
    "author": "Jan Till",
    "content_scripts": [
        {
          "matches": ["*://aplikace.skolaonline.cz/SOL/App/Hodnoceni/*"],
          "js": ["main.js"]
        }
      ]
}